<!DOCTYPE html>
<html>
  <head>
    <titel>XXX</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <section class="hero">
    <div class="container">
      <img 
        src='my1.jpg'
        alt="Фотография Кирилла Архипова"
        class='ava'
      >
      <h1 class="title">Меня зовут Архикпов Кирилл</h1>

      <p class="subtitle">Я начинающий веб разработчкик </p>

      <a href='#' class="btn">
        Мой Телеграм канал
      </a> 
 
    </div>
  </section>

  <section class="about" id="about">
    <div class="container">	
      <p class="text">
        Это мой первый сайт. <br>
        Он не прям топ-топ, зато настоящий и свой
      </p>
      <p class="note">
        Не знаю точно, когда он будет готов полностью, но надеюсь, что порадуешься этому мини успеху вместе со мной)
      </p>
    </div>
  </section>
  </body>
</html> 